<!DOCTYPE html>
<html>
<head>
    <link rel="icon" sizes="192x192" href="lobster.png">
    <title>shellfish.racing</title>
    <meta name="description" content="showing off useless skills">
    <link rel="canonical" href="https://shellfish.racing">
    <meta property="og:title" content="shellfish.racing">
    <meta property="og:description" content="lets watch lobsters race each other">
    <meta property="og:image" content="">
    <meta property="og:image:width" content="2500">
    <meta property="og:image:height" content="1330">
    <meta property="og:url" content="https://shellfish.racing">
    <meta property="og:site_name" content="kiroid">
    <meta property="og:type" content="website">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="shellfish.racing">
    <meta name="twitter:description" content="lets watch lobsters race each other">

    <meta content="kiroid" property="og:title" />
    <meta content="lets watch lobsters race each other" property="og:description" />
    <meta content="https://shellfish.racing" property="og:url" />
    <meta content="lobster.png" property="og:image" />
    <meta content="#ff6347" data-react-helmet="true" name="theme-color" />

</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<style>

body {
    background-image: url(bg.gif);
    background-size: cover;
    background-repeat:inherit;
    color: white;
    font-family: 'Courier New', monospace, 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-attachment: fixed;
}

a {
    color: rgb(255, 255, 255);
}

section {
    text-align: center;
}

#body_fonts {
    font-style:italic;
    font-weight: bolder;
    font-size: 1.5em;
    line-height: 0.5
}

#site_header {
    padding-bottom: 3em;
    padding-top: 4em;
    text-align: center;
    font-size: 1.5em;
}

#side_picture {
    padding-bottom: 2em;
    padding-top: 4em;
    text-align: center;
    font-size: 1.5em;
}

#break_margin {
    margin-left: 0px;
}

</style>
<header id="site_header">
    <h1>
        kir
        <sub style="margin-left: -35px;">
            lav
        </sub>
    </h1>
</header>
<section>
    <span id="body_fonts" style="position: relative;">

        open-source art&nbsp;
        <a href="https://open.spotify.com/user/kieranlavato" target="_blank" rel="noreferrer noopener">music</a>

        <br id="break_margin">

        programming&nbsp;game&nbsp;linux

        <br id="break_margin">

        peer-to-peer&nbsp;&nbsp;&nbsp;android

        <br id="break_margin">

        operator

        privacy
        <a href="https://github.com/kieroid" target="_blank" rel="noreferrer noopener">github</a>

        <br id="break_margin">

        <a href="https://discord.gg/HynFCu5eax" target="_blank" rel="noreferrer noopener">discord</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;technology 

        <br id="break_margin">
        <br><br><br><br><br><br>

        <img src="operator.png" alt="operator" width="50" height="50"> &nbsp;&nbsp;
        <img src="lobster.png" alt="operator" width="50" height="50">

    </span>
</section>


</html> 
